server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /catalog {
        proxy_pass http://catalog:8080;
        include /etc/nginx/conf.d/common_proxy.conf;
    }

    location ~ /ratings {
        proxy_pass http://ratings:8080;
        include /etc/nginx/conf.d/common_proxy.conf;
    }

    location ~ /inventory {
        proxy_pass http://warehouse:8080;
        include /etc/nginx/conf.d/common_proxy.conf;
    }

    location ~ /warehouses {
        proxy_pass http://warehouse:8080;
        include /etc/nginx/conf.d/common_proxy.conf;
    }

    location ~ /products {
        proxy_pass http://products:8080;
        include /etc/nginx/conf.d/common_proxy.conf;
    }

    location ~ /categories {
        proxy_pass http://products:8080;
        include /etc/nginx/conf.d/common_proxy.conf;
    }

    location ~ /orders {
        proxy_pass http://orders:8080;
        include /etc/nginx/conf.d/common_proxy.conf;
    }
}
